chap01/sqlmap.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.epril.com/sqlmap"
        xmlns:tns="http://www.epril.com/sqlmap" elementFormDefault="qualified">

    <element name="sqlmap"> <!-- <sqlmap> 엘리먼트를 정의 -->
        <complexType>
            <sequence>
                <element name="sql" maxOccurs="unbounded" type="tns:sqlType"/> <!-- maxOccurs="unbounded" =>필요한 만큼 <sql>을 포함할 수 있게 한다. -->
            </sequence>
        </complexType>
    </element>
    
    <complexType name="sqlType"> <!-- <sql>에 대한 정의를 시작한다. -->
        <simpleContent>
            <extension base="string">
                <attribute name="key" use="required" type="string"/> <!-- 검색을 위한 키 값은 <sql>의 key 애트리뷰트에 넣는다. 반드시 입력해야하는 필수 값 -->
            </extension>
        </simpleContent>
    </complexType>

    <!-- xjc -p springbook.user.sqlservice.jaxb sqlmap.xsd -d src\main\java -->

</schema>